# release: pcb 1.99x
# date:    Wed Aug 27 22:28:58 2008
# user:    bert (L.J.H. Timmerman)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["52.002.00.01.01.pcb" 196850 393701]

Grid[2500.000000 0 0 1]
Cursor[165358 199000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("showdrc,nameonpcb,snappin")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)

Element["lock" "____MIN-XY" "" "MIN-XY" 10000 367500 0 -5000 0 100 ""]
(
	ElementLine [0 0 0 -10000 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["lock" "MTG370____.fp" "A" "unknown" 80000 27500 -17500 -2500 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole,lock"]

	)

Element["lock" "LED254-500_Temic_TLLR5400__red.fp" "D104" "TLLR5400" 80000 70000 -8000 13000 0 100 ""]
(
	Pin[0 5000 7500 2000 9500 4600 "C" "1" "square,lock,edge2"]
	Pin[0 -5000 7500 2000 9500 4600 "A" "2" "lock,edge2"]
	ElementLine [-5700 10000 5700 10000 1000]
	ElementArc [0 0 11500 11500 120 300 1000]

	)

Element["lock" "SW_Apem_5646M__.fp" "S103" "5646M" 42500 70000 -7500 25000 0 100 ""]
(
	Pin[-10000 0 6000 2000 6000 4000 "1" "1" "square,lock"]
	Pin[-10000 -15000 6000 2000 6000 4000 "2" "2" "lock"]
	Pin[-10000 15000 6000 2000 6000 4000 "3" "3" "lock"]
	Pin[10000 0 6000 2000 6000 4000 "4" "4" "lock"]
	Pin[10000 -15000 6000 2000 6000 4000 "5" "5" "lock"]
	Pin[10000 15000 6000 2000 6000 4000 "6" "6" "lock"]
	ElementLine [-15000 -20000 -15000 20000 1000]
	ElementLine [15000 -20000 -15000 -20000 1000]
	ElementLine [15000 20000 15000 -20000 1000]
	ElementLine [-15000 20000 15000 20000 1000]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 175000 10000 0 0 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["lock" "MTG370____.fp" "B" "unknown" 80000 347500 -17500 -2500 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole,lock"]

	)

Element["lock" "CON-BNC__UG290__flange.fp" "K102" "UG290U" 120000 307500 23780 -53425 0 100 ""]
(
	Pin[0 0 12600 2000 12600 6600 "" "1" "lock"]
	Pin[25000 25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	Pin[25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	Pin[-25000 25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	Pin[-25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	ElementLine [40000 -40000 -40000 -40000 1]
	ElementLine [40000 40000 40000 -40000 1]
	ElementLine [-40000 40000 40000 40000 1]
	ElementLine [-40000 -40000 -40000 40000 1]
	ElementLine [-10000 -34400 10000 -34400 1000]
	ElementLine [34400 10000 34400 -10000 1000]
	ElementLine [-10000 34400 10000 34400 1000]
	ElementLine [-34400 -10000 -34400 10000 1000]
	ElementArc [0 0 16000 16000 0 360 1000]
	ElementArc [0 0 18700 18700 0 360 1000]

	)

Element["lock" "SW_Apem_5546A__.fp" "S101" "5546" 120000 70000 -5000 25000 0 100 ""]
(
	Pin[-10000 0 6000 2000 6000 4000 "1" "1" "square,lock"]
	Pin[-10000 -15000 6000 2000 6000 4000 "2" "2" "lock"]
	Pin[-10000 15000 6000 2000 6000 4000 "3" "3" "lock"]
	Pin[10000 0 6000 2000 6000 4000 "4" "4" "lock"]
	Pin[10000 -15000 6000 2000 6000 4000 "5" "5" "lock"]
	Pin[10000 15000 6000 2000 6000 4000 "6" "6" "lock"]
	ElementLine [-15000 -20000 -15000 20000 1000]
	ElementLine [15000 -20000 -15000 -20000 1000]
	ElementLine [15000 20000 15000 -20000 1000]
	ElementLine [-15000 20000 15000 20000 1000]

	)

Element["" "RES1016-635X229____0.6W.fp" "R129" "1k" 60000 117500 -7500 7500 0 100 ""]
(
	Pin[20000 0 6000 2000 6600 4000 "" "1" "edge2"]
	Pin[-20000 0 6000 2000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-15300 0 -11900 0 1000]
	ElementLine [11900 0 15300 0 1000]

	)

Element["lock" "SW_Lorlin_CK-1049__.fp" "S102" "1P12T" 120000 187500 -18386 56594 0 100 ""]
(
	Pin[-11300 42200 10000 2000 10600 6000 "1" "1" "square,lock"]
	Pin[-30900 30900 10000 2000 10600 6000 "2" "2" "lock"]
	Pin[-42200 11300 10000 2000 10600 6000 "3" "3" "lock"]
	Pin[-42200 -11300 10000 2000 10600 6000 "4" "4" "lock"]
	Pin[-30900 -30900 10000 2000 10600 6000 "5" "5" "lock"]
	Pin[-11300 -42200 10000 2000 10600 6000 "6" "6" "lock"]
	Pin[11300 -42200 10000 2000 10600 6000 "7" "7" "lock"]
	Pin[30900 -30900 10000 2000 10600 6000 "8" "8" "lock"]
	Pin[42200 -11300 10000 2000 10600 6000 "9" "9" "lock"]
	Pin[42200 11300 10000 2000 10600 6000 "10" "10" "lock"]
	Pin[30900 30900 10000 2000 10600 6000 "11" "11" "lock"]
	Pin[11300 42200 10000 2000 10600 6000 "12" "12" "lock"]
	Pin[-10700 10700 10000 2000 10600 6000 "A" "13" "lock"]
	Pin[-10700 -10700 10000 2000 10600 6000 "B" "14" "lock"]
	Pin[10700 -10700 10000 2000 10600 6000 "C" "15" "lock"]
	Pin[10700 10700 10000 2000 10600 6000 "D" "16" "lock"]
	ElementArc [0 0 53150 53150 0 360 1000]

	)

Element["lock" "CON-HDR-254P-20C-1R-20N_Mill-Max__800-Series_.fp" "J101" "unknown" 17500 187500 10500 97500 1 100 ""]
(
	Pin[0 95000 6600 2000 8600 4600 "" "1" "square,lock"]
	Pin[0 85000 6600 2000 8600 4600 "" "2" "lock"]
	Pin[0 75000 6600 2000 8600 4600 "" "3" "lock"]
	Pin[0 65000 6600 2000 8600 4600 "" "4" "lock"]
	Pin[0 55000 6600 2000 8600 4600 "" "5" "lock"]
	Pin[0 45000 6600 2000 8600 4600 "" "6" "lock"]
	Pin[0 35000 6600 2000 8600 4600 "" "7" "lock"]
	Pin[0 25000 6600 2000 8600 4600 "" "8" "lock"]
	Pin[0 15000 6600 2000 8600 4600 "" "9" "lock"]
	Pin[0 5000 6600 2000 8600 4600 "" "10" "lock"]
	Pin[0 -5000 6600 2000 8600 4600 "" "11" "lock"]
	Pin[0 -15000 6600 2000 8600 4600 "" "12" "lock"]
	Pin[0 -25000 6600 2000 8600 4600 "" "13" "lock"]
	Pin[0 -35000 6600 2000 8600 4600 "" "14" "lock"]
	Pin[0 -45000 6600 2000 8600 4600 "" "15" "lock"]
	Pin[0 -55000 6600 2000 8600 4600 "" "16" "lock"]
	Pin[0 -65000 6600 2000 8600 4600 "" "17" "lock"]
	Pin[0 -75000 6600 2000 8600 4600 "" "18" "lock"]
	Pin[0 -85000 6600 2000 8600 4600 "" "19" "lock"]
	Pin[0 -95000 6600 2000 8600 4600 "" "20" "lock"]
	ElementLine [5500 -100000 5500 100000 1000]
	ElementLine [-5500 -100000 5500 -100000 1000]
	ElementLine [-5500 -100000 -5500 100000 1000]
	ElementLine [-5500 100000 5500 100000 1000]

	)
Layer(1 "solder")
(
	Line[120000 262500 80000 262500 4000 2000 ""]
	Line[27500 70000 32500 70000 2500 2000 ""]
	Line[120000 307500 120000 262500 4000 2000 ""]
	Line[20000 55000 32500 55000 2500 2000 ""]
	Line[17500 57500 20000 55000 2500 2000 ""]
	Line[25000 72500 27500 70000 2500 2000 ""]
	Line[25000 132500 40000 117500 2500 2000 ""]
	Line[80000 47500 80000 65000 2500 2000 ""]
	Line[32500 47500 37500 42500 2500 2000 ""]
	Line[32500 55000 32500 47500 2500 2000 ""]
	Line[145000 332500 145000 282500 4000 2000 ""]
	Line[95000 332500 145000 332500 4000 2000 ""]
	Line[95000 282500 95000 332500 4000 2000 ""]
	Line[17500 92500 17500 57500 2500 2000 ""]
	Line[75000 42500 80000 47500 2500 2000 ""]
	Line[37500 42500 75000 42500 2500 2000 ""]
	Line[17500 122500 25000 122500 2500 2000 ""]
	Line[20000 282500 97500 282500 4000 2000 ""]
	Line[52500 117500 62500 107500 2500 2000 ""]
	Line[30000 112500 42500 100000 2500 2000 ""]
	Line[42500 100000 42500 75000 2500 2000 ""]
	Line[42500 75000 47500 70000 2500 2000 ""]
	Line[47500 70000 52500 70000 2500 2000 ""]
	Line[17500 112500 20000 112500 2500 2000 ""]
	Line[20000 112500 25000 107500 2500 2000 ""]
	Line[25000 107500 25000 72500 2500 2000 ""]
	Line[17500 262500 52500 262500 2500 2000 ""]
	Line[17500 272500 70000 272500 4000 2000 ""]
	Line[70000 272500 80000 262500 4000 2000 ""]
	Line[17500 132500 25000 132500 2500 2000 ""]
	Line[42500 157500 17500 182500 2500 2000 ""]
	Line[40000 117500 52500 117500 2500 2000 ""]
	Line[17500 142500 27500 142500 2500 2000 ""]
	Line[27500 142500 45000 125000 2500 2000 ""]
	Line[80000 75000 80000 115000 2500 2000 ""]
	Line[95000 57500 95000 122500 2500 2000 ""]
	Line[90000 157500 42500 157500 2500 2000 ""]
	Line[95000 57500 97500 55000 2500 2000 ""]
	Line[97500 55000 110000 55000 2500 2000 ""]
	Line[52500 55000 55000 55000 2500 2000 ""]
	Line[55000 55000 62500 62500 2500 2000 ""]
	Line[62500 62500 62500 107500 2500 2000 ""]
	Line[120000 262500 142500 262500 2500 2000 ""]
	Line[142500 262500 170000 235000 2500 2000 ""]
	Line[170000 235000 170000 102500 2500 2000 ""]
	Line[170000 102500 145000 77500 2500 2000 ""]
	Line[145000 77500 112500 77500 2500 2000 ""]
	Line[112500 77500 110000 75000 2500 2000 ""]
	Line[110000 75000 110000 70000 2500 2000 ""]
	Line[85000 230000 107500 230000 2500 2000 ""]
	Line[52500 262500 85000 230000 2500 2000 ""]
	Line[52500 167500 17500 202500 2500 2000 ""]
	Line[130000 145000 127500 145000 2500 2000 ""]
	Line[127500 145000 115000 132500 2500 2000 ""]
	Line[52500 252500 87500 217500 2500 2000 ""]
	Line[115000 132500 47500 132500 2500 2000 ""]
	Line[45000 125000 92500 125000 2500 2000 ""]
	Line[110000 145000 45000 145000 2500 2000 ""]
	Line[52500 242500 75000 220000 2500 2000 ""]
	Line[95000 122500 92500 125000 2500 2000 ""]
	Line[52500 242500 97500 197500 2500 2000 ""]
	Line[97500 197500 110000 197500 2500 2000 ""]
	Line[162500 177500 162500 182500 2500 2000 ""]
	Line[162500 182500 155000 190000 2500 2000 ""]
	Line[155000 190000 97500 190000 2500 2000 ""]
	Line[97500 190000 55000 232500 2500 2000 ""]
	Line[45000 145000 17500 172500 2500 2000 ""]
	Line[17500 162500 47500 132500 2500 2000 ""]
	Line[55000 232500 17500 232500 2500 2000 ""]
	Line[77500 200000 55000 200000 2500 2000 ""]
	Line[30000 112500 30000 117500 2500 2000 ""]
	Line[30000 117500 25000 122500 2500 2000 ""]
	Line[32500 222500 17500 222500 2500 2000 ""]
	Line[77500 177500 52500 177500 2500 2000 ""]
	Line[52500 177500 17500 212500 2500 2000 ""]
	Line[150000 157500 150000 162500 2500 2000 ""]
	Line[150000 162500 145000 167500 2500 2000 ""]
	Line[145000 167500 52500 167500 2500 2000 ""]
	Line[32500 222500 55000 200000 2500 2000 ""]
	Line[52500 242500 17500 242500 2500 2000 ""]
	Line[17500 252500 52500 252500 2500 2000 ""]
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "invisible")
(
	Line[181102 70866 194882 70866 800 2000 "lock"]
	Line[5906 70866 0 70866 800 2000 "lock"]
	Line[5906 187008 0 187008 800 2000 "lock"]
	Line[181102 187008 194882 187008 800 2000 "lock"]
	Line[181102 307087 194882 307087 800 2000 "lock"]
	Line[5906 307087 0 307087 800 2000 ""]
	Line[194882 350394 181102 350394 800 2000 "lock"]
	Line[5906 350394 0 350394 800 2000 ""]
	Line[181102 27559 194882 27559 800 2000 "lock"]
	Line[5906 27559 0 27559 800 2000 "lock"]
	Line[80709 5906 80709 0 800 2000 ""]
	Line[80709 372047 80709 389764 800 2000 ""]
	Line[120079 5906 120079 0 800 2000 ""]
	Line[41339 5906 41339 0 800 2000 ""]
	Line[41339 372047 41339 389764 800 2000 ""]
	Line[120079 389764 120079 372047 800 2000 ""]
)
Layer(8 "outline")
(
	Line[10000 367500 175000 367500 1000 2000 ""]
	Line[175000 367500 175000 10000 1000 2000 ""]
	Line[175000 10000 10000 10000 1000 2000 ""]
	Line[10000 10000 10000 367500 1000 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[10000 10000 175000 10000 800 2000 ""]
	Line[175000 10000 175000 367500 800 2000 ""]
	Line[175000 367500 10000 367500 800 2000 ""]
	Line[10000 367500 10000 10000 800 2000 ""]
	Text[100000 22500 0 100 "(C) 2008 Bert Timmerman" ""]
	Text[100000 15000 0 100 "INPUT CHANNEL" ""]
	Text[100000 30000 0 100 "52.002.00.01.01" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("D104-2")
		Connect("J101-20")
		Connect("S103-2")
	)
	Net("-5V" "(unknown)")
	(
		Connect("J101-16")
		Connect("R129-2")
		Connect("S103-5")
	)
	Net("1V_div" "(unknown)")
	(
		Connect("J101-8")
		Connect("S102-4")
	)
	Net("2V_div" "(unknown)")
	(
		Connect("J101-11")
		Connect("S102-5")
	)
	Net("5V_div" "(unknown)")
	(
		Connect("J101-12")
		Connect("S102-6")
	)
	Net("10V_div" "(unknown)")
	(
		Connect("J101-13")
		Connect("S102-7")
	)
	Net("20V_div" "(unknown)")
	(
		Connect("J101-9")
		Connect("S102-8")
	)
	Net("50V_div" "(unknown)")
	(
		Connect("J101-6")
		Connect("S102-9")
	)
	Net("100mV_div" "(unknown)")
	(
		Connect("J101-3")
		Connect("S102-1")
	)
	Net("200mV_div" "(unknown)")
	(
		Connect("J101-4")
		Connect("S102-2")
	)
	Net("500mV_div" "(unknown)")
	(
		Connect("J101-7")
		Connect("S102-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("J101-1")
		Connect("K102-2")
	)
	Net("INPUT_X" "(unknown)")
	(
		Connect("J101-2")
		Connect("K102-1")
		Connect("S101-1")
	)
	Net("S101" "(unknown)")
	(
		Connect("J101-15")
		Connect("S101-2")
	)
	Net("S102" "(unknown)")
	(
		Connect("J101-5")
		Connect("S102-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D104-1")
		Connect("R129-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("S102-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S102-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("S102-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J101-18")
		Connect("S103-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J101-17")
		Connect("S103-4")
	)
)
